@import '../../styles/variable'

.form-input-label
  margin-top: 20px
  margin-bottom: 5px !important

.error-span
  color: red
  font-weight: bold

.button-email
  width: 100%

.button-logout-container
  display: flex
  align-items: stretch

.button-logout
  display: flex
  flex: 1
  width: 100%
