@import "../../node_modules/bulma/bulma.sass"

body
  background-color: $background

.mt-1
  margin-top: 1rem

.mb-1
  margin-bottom: 1rem

.mb-one-half
  margin-bottom: 0.5rem

.justify-right
  justify-content: right

.link-button
  background-color: transparent
  border: none
  cursor: pointer
  display: inline
  margin: 0
  padding: 0

.page-content-container
  padding: 20px 20px 0 20px

.content-row
  display: flex !important
  flex-direction: row
  margin-top: 20px

.content-image-div
  flex: 0.2

.content-text
  flex: 0.8
  padding: 0 20px 0 20px

.page-content-container
  padding: 20px 20px 0 20px

.contact-us-footer
  display: flex
  justify-content: center

.country-item
  padding-left: 5px !important

.about-page-content-container
  padding: 20px 20px 0 20px

.about-content-text
  padding: 10px

.form-input-label
  margin-top: 20px
  margin-bottom: 5px !important

.error-span
  color: red
  font-weight: bold

.button-email
  width: 100%

.button-logout-container
  display: flex
  align-items: stretch

.button-logout
  display: flex
  flex: 1
  width: 100%

.align-right
  justify-content: flex-end

.Header__Title
  font-weight: 300
  font-size: 1.25rem
