@import '../../styles/variable'

.page-content-container
  padding: 20px 20px 0 20px

.content-row
  display: flex !important
  flex-direction: row
  margin-top: 20px

.content-image-div
  flex: 0.2

.content-text
  flex: 0.8
  padding: 0 20px 0 20px
